## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=Rs.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWVncmV0LTgyLmNsZXJrLmFjY291bnRzLmRldiQ


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://amitkumar77326:amitkumar123@cluster0.2fzkm2l.mongodb.net'
CLERK_SECRET_KEY='sk_test_A6jtHNrR0tvOxD3er1eCX4btkZmm1mbswmLc5RkCgJ'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-95460cadd075f36dea3ddbf80a7ae72c8730dd0af0e48014c418d7873ce318ff'
INNGEST_EVENT_KEY='PdnmONzpsKWVxfaoBOGrcWGxK6BozkiAkyqNh0NsevhjU_dx2gTB3MfI1e2A9zpwAvoKUqwihrkI8MQlLvqO_Q'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dldgxhri3'
CLOUDINARY_API_KEY='383181642547882'
CLOUDINARY_API_SECRET='ACCE6B6LQ9F5hMNn44qybEfP2DU'
